# SpringChatServer

./: .gitignore  LICENSE  README.md  api.md  build.gradle  note.md  settings.gradle
sqlScripts/: create_tables.sql  double_records.txt  drop_tables.sql  fack_data.py  fake_data.py  fake_data.sql  room_records.txt
src/main/java/ChatServer/: Application.java
src/main/java/ChatServer/Entity/: ChatUsersEntity.java  DoubleChannelEntity.java
src/main/java/ChatServer/config/: WebSocketConfig.java  WsHandler.java  WsInterceptor.java
src/main/java/ChatServer/mapper/: RecordsDoubleMapper.java  RecordsRoomMapper.java  RoomMapper.java  UserMapper.java
src/main/java/ChatServer/message/: DoubleChatMsg.java  RoomChatMsg.java
src/main/java/ChatServer/model/: ChatDoubles.java  ChatRelations.java  ChatRooms.java  ChatSettings.java  ChatUserBaseInfo.java  ChatUsers.java  RecordsDouble.java  RecordsRelation.java  RecordsRoom.java  RoomUser.java
src/main/java/ChatServer/util/: MyBatisUtil.java  ProfanityChecker.java  SessionProfanity.java  TooMuchProfanityException.java  UserPrincipal.java
src/main/java/ChatServer/web/: ChatUserHTTPController.java  DoubleChatController.java  DoubleChatHTTPController.java  RoomChatController.java  RoomChatHTTPController.java  UserHTTPController.java
src/main/resources/: application.yml  chatdb.db
src/main/resources/static/: app.js  app2.js  index.html  index2.html  upload.html
