group 'Ciaran'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")

    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2")

    compile(group: "org.springframework.boot", name: "spring-boot-devtools")
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile(group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1')
    compile(group: 'com.alibaba', name: 'druid', version: '1.0.29')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}


